apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

//使用生成文件
kapt {
    generateStubs = true
    arguments {
        arg("common", project.getName())
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        //指定room.schemaLocation生成的文件路径
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'



    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'

    // liveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    // viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    //retrofit
    api "com.squareup.retrofit2:retrofit:2.6.2"
    api "com.squareup.retrofit2:converter-gson:2.6.2"

    //lottie
    api 'com.airbnb.android:lottie:2.8.0'

    //dialog：https://github.com/afollestad/material-dialogs
    api 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    api 'com.afollestad.material-dialogs:lifecycle:3.3.0'
    api 'com.afollestad.material-dialogs:input:3.3.0'
    api 'com.afollestad.material-dialogs:core:3.3.0'
    api 'com.afollestad.material-dialogs:datetime:3.3.0'


    //rv
    api 'androidx.recyclerview:recyclerview:1.1.0'

    //cons
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    //下拉刷新与上拉加载
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-14'

    //设计库
    //noinspection GradleDynamicVersion
    api 'com.google.android.material:material:1.3.0-alpha01'

    //第三方工具类
    api 'com.blankj:utilcodex:1.26.0'

    //路由
    api 'com.alibaba:arouter-api:1.5.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'

    //picasso
    api 'com.squareup.picasso:picasso:2.5.2'

    //banner
    api 'com.youth.banner:banner:2.1.0'

    //json
    api 'com.alibaba:fastjson:1.1.71.android'

    //照片选择裁剪
    api 'com.sl.utakephoto:uTakePhoto:1.1.0'

    //事件
    api 'org.greenrobot:eventbus:3.2.0'



}