# NgBaseLib

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ng/ngbaselib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ng/ngbaselib/: AppUtils.java  BaseApplication.kt  ItemInfo.java  LeftListAdapter.kt  MainActivity.kt  MyApplication.kt  MyOnPageChangeListener.java  MyViewPagerAdapter.java  TestMain.kt
app/src/main/java/com/ng/ngbaselib/common/: Constant.kt
app/src/main/java/com/ng/ngbaselib/data/: ArticlesBean.kt  ArticlesTypeConverters.kt  HomeDao.kt  HomeListBean.kt  HomeRepository.kt  LinDatabase.kt  MyDatabase.kt
app/src/main/java/com/ng/ngbaselib/data/converter/: DateConverter.kt  LicenseConverter.kt  OwnerConverter.kt  SearchItemConverter.kt
app/src/main/java/com/ng/ngbaselib/data/dao/: SearchDao.kt
app/src/main/java/com/ng/ngbaselib/data/migration/: MIGRATION_1_2.kt
app/src/main/java/com/ng/ngbaselib/frag/: AiFragment.kt  BaseFragment.kt
app/src/main/java/com/ng/ngbaselib/http/: RetrofitClient.kt
app/src/main/java/com/ng/ngbaselib/http/api/: SearchService.kt
app/src/main/java/com/ng/ngbaselib/http/bean/: SearchResult.kt
app/src/main/java/com/ng/ngbaselib/network/: HomeNetWork.kt  HomeService.kt  LoggingInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/ng/ngbaselib/network/base/: BaseResult.kt
app/src/main/java/com/ng/ngbaselib/permission/: PermissionResult.kt
app/src/main/java/com/ng/ngbaselib/record/: RecordService.java  RecordTestActivity.kt
app/src/main/java/com/ng/ngbaselib/show/: MainActivity.kt
app/src/main/java/com/ng/ngbaselib/show/bean/: BannerBean.kt
app/src/main/java/com/ng/ngbaselib/show/frag/: BaseFragment.kt  DemoFragment.kt  HomeNetWork.kt  HomeRepository.kt  HomeViewModel.kt  HttpFragment.kt  InjectorUtil.kt  PermissionFrag.kt  RetrofitClient.kt
app/src/main/java/com/ng/ngbaselib/show/frag/http/: HttpFragment.kt  SearchViewModel.kt
app/src/main/java/com/ng/ngbaselib/show/frag/http/data/: SearchNetWork.kt  SearchRepository.kt
app/src/main/java/com/ng/ngbaselib/show/main/adapter/: LeftListAdapter.kt  MainViewPagerAdapter.kt
app/src/main/java/com/ng/ngbaselib/show/main/bean/: ItemInfo.java
app/src/main/java/com/ng/ngbaselib/show/viewmodel/: HomeViewModel.kt
app/src/main/java/com/ng/ngbaselib/utils/: AllDensityUtil.kt  InjectorUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_main_vp.xml  activity_record.xml  fragment_demo.xml  fragment_http.xml  fragment_permission.xml  item_left.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ng/ngbaselib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ngbaselib/: build.gradle
ngbaselib/src/androidTest/java/com/ng/ngbaselib/: ExampleInstrumentedTest.kt
ngbaselib/src/main/: AndroidManifest.xml
ngbaselib/src/main/java/com/ng/ngbaselib/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  SafeObserver.java  ViewModelFactory.kt
ngbaselib/src/main/java/com/ng/ngbaselib/event/: Message.kt  SingleLiveEvent.kt
ngbaselib/src/main/java/com/ng/ngbaselib/expand/: UIExpand.kt
ngbaselib/src/main/java/com/ng/ngbaselib/fragment/: FragmentUserVisibleController.java
ngbaselib/src/main/java/com/ng/ngbaselib/network/: BaseResult.kt  ERROR.kt  ExceptionHandle.kt  IBaseResponse.kt  ResponseThrowable.kt
ngbaselib/src/main/java/com/ng/ngbaselib/network/intercepter/: Level.java  LoggingInterceptor.kt  Printer.kt  TokenInterceptor.kt
ngbaselib/src/main/java/com/ng/ngbaselib/permission/: PermissionFragment.kt  PermissionResult.kt  PermissionUtil.kt  Permissions.kt
ngbaselib/src/main/java/com/ng/ngbaselib/utils/: AppUtils.kt  ColorUtil.kt  MLog.kt  SPreference.kt  ToastUtils.kt  ViewUtils.kt
ngbaselib/src/main/java/com/ng/ngbaselib/view/: StateLayout.kt
ngbaselib/src/main/res/drawable/: ic_warn.xml
ngbaselib/src/main/res/layout/: activity_basic.xml  layout_center_empty.xml  layout_center_load_error.xml  layout_center_loading.xml
ngbaselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
ngbaselib/src/main/res/values-w392dp-port/: dimens.xml  styles.xml
ngbaselib/src/main/res/values-w432dp-port/: dimens.xml
ngbaselib/src/main/res/values-w768dp-land/: dimens.xml
