apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def rootAndroidId = rootProject.ext.android
def appId = rootProject.ext.appId
def support = rootProject.ext.dependencies


android {
    compileSdkVersion rootAndroidId.compileSdkVersion
    buildToolsVersion rootAndroidId.buildToolsVersion
    defaultConfig {
        applicationId appId.app
        minSdkVersion rootAndroidId.minSdkVersion
        targetSdkVersion rootAndroidId.targetSdkVersion
        versionCode rootAndroidId.versionCode
        versionName rootAndroidId.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':ngbaselib')

    api 'androidx.core:core-ktx:1.1.0'
    //Room
    api 'androidx.room:room-runtime:2.2.5'
    api 'androidx.room:room-compiler:2.2.5'
    api 'androidx.room:room-ktx:2.2.5'
    //implementation "androidx.room:room-ktx:2.2.5"

    testApi 'androidx.room:room-testing:2.2.5'

    //utils
    api 'com.blankj:utilcodex:1.26.0'

    //得到定义的所有库
//    support.each { k, v -> implementation v }



}