<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/load_state_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="5dp"
        android:src="@drawable/ic_warn" />


    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center"
        android:id="@+id/load_state_tv"
        android:minWidth="200dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/loading_fail"
        android:textSize="12dp" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/state_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:minHeight="36dp"
        android:minWidth="200dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/try_again"
        android:textSize="12dp" />

</LinearLayout>